/* General Styles */
body {
   font-family: 'Arial', sans-serif;
   line-height: 1.6;
   background-color: #f4f4f4;
   color: #333;
   padding: 20px;
   max-width: 800px;
   margin: 0 auto;
}

h1,
h2,
h3 {
   color: #2c3e50;
}

h1 {
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 10px;
}

h2 {
   font-size: 1.8rem;
   margin-bottom: 10px;
   border-bottom: 2px solid #3498db;
   padding-bottom: 5px;
}

h3 {
   font-size: 1.4rem;
   margin-bottom: 5px;
}

p {
   margin-bottom: 15px;
}

/* ul,
ol {
   margin-bottom: 20px;
   padding-left: 20px;
} */

pre {
   background-color: #ecf0f1;
   padding: 15px;
   border-left: 5px solid #3498db;
   overflow-x: auto;
   margin-bottom: 20px;
}

code {
   background-color: #e6e6e6;
   padding: 2px 6px;
   border-radius: 4px;
}

/* Links */
a {
   color: #0085dd;
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}

.main-title {
   color: #0077c7;
}

.alpha {
   list-style: none;
}

/* Support Section */
#support {
   background-color: #3498db;
   color: #fff;
   padding: 20px;
   border-radius: 8px;
   text-align: center;
}

#support a {
   color: #333;
}

/* Footer */
footer {
   margin-top: 40px;
   text-align: center;
   font-size: 0.9rem;
   color: #7f8c8d;
}

/* Container for better spacing */
.content {
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
}
